<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minesweeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FieldWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="FieldHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MinesCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ModeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Игрок</Value>
    </Setting>
  </Settings>
</SettingsFile>